<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hệ Thống Trưng Bày Sản Phẩm Đồ Án Môn Học</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/fitalogo.ico">

  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Hệ Thống Trưng Bày Sản Phẩm Đồ Án Môn Học | Home</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="assets/admin-dashboard/plugins/fontawesome-free/css/all.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="assets/admin-dashboard/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="assets/admin-dashboard/dist/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  <style>
    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
<link rel="stylesheet" href="styles.f372672a5e04f427aee3.css"></head>
<body>
  <app-root><img src="assets/admin-dashboard/dist/img/loading.gif" style="width: 200px;height: 200px"></app-root>
<script src="runtime-es2015.6d10282c34138fa0ed20.js" type="module"></script><script src="runtime-es5.6d10282c34138fa0ed20.js" nomodule defer></script><script src="polyfills-es5.fa0547746bee56cb7a77.js" nomodule defer></script><script src="polyfills-es2015.0bc43a8e46eb1715db77.js" type="module"></script><script src="scripts.3d31345f29a5039ca5a0.js" defer></script><script src="vendor-es2015.95df0cbfe8bedbc02038.js" type="module"></script><script src="vendor-es5.95df0cbfe8bedbc02038.js" nomodule defer></script><script src="main-es2015.477db496818fddb6659c.js" type="module"></script><script src="main-es5.477db496818fddb6659c.js" nomodule defer></script></body>
</html>
